LANGUAGE_CLASS=strategy.language.Pt
COUNT_N_CLASSES=strategy.read.variaveis.Contar_1_Variavel,strategy.read.variaveis.Contar_4_DefaultAE
OPTION_1_CLASS=strategy.options.create_1.CreateOptionExcel
OPTION_2_CLASS=strategy.options.create_1.CreateOptionExcel
OPTION_3_CLASS=strategy.options.create_1.CreateOptionExcel
OPTION_4_CLASS=strategy.options.create_1.CreateOptionExcel